# wikidata-query-gui

./: .eslintignore  .eslintrc.yaml  .gitignore  .gitreview  .jscsrc  .jshintignore  .jshintrc  .stylelintrc  Gruntfile.js  LICENSE.md  README.md  copyright.html  css-icon.less  custom-config.json  custom-config.json.template  default-config.json  embed.html  entity_dirmenu_only_handle_1234.json  fonts  images  index.html  installation-tips.txt  instructions.txt  jsduck.json  mediawiki.js  package-lock.json  package.json  pom.xml  robots.txt  startSparqlUi.sh  style.css  style.less  top_level_scripts.json  wdio.conf.js
.github/workflows/: dependabot-gerrit.yml
europeana/: query-samples-tags-labels.json  query-samples.json  rdf-namespace-shortcuts.json  rdf-standard-prefixes.json  sparql-keywords.json  sparql-predicates.json  tooltips-edm.json
examples/: dialog.html  editor.html  result.html  sparql.html
examples/app/: nearby.html
examples/code/: Java.txt  JavaScript (jQuery).txt  JavaScript (modern).txt  JavaScript.txt  Matlab.txt  PHP.txt  Perl.txt  Python (Pywikibot).txt  Python.txt  R.txt  Ruby.txt  mapframe.txt
i18n/: ab.json  af.json  ang.json  anp.json  ar.json  ary.json  ast.json  av.json  az.json  azb.json  ba.json  ban.json  bar.json  be-tarask.json  be.json  bew.json  bg.json  bgn.json  bho.json  bjn.json  bn.json  br.json  bs.json  ca.json  ce.json  ckb.json  cs.json  csb.json  cy.json  da.json  de.json  diq.json  dty.json  el.json  en-gb.json  en.json  eo.json  es.json  et.json  eu.json  (+123 more)
polestar/: embed.html
polestar/scripts/: app.js
scripts/: build  commit-build.sh  gui-update.sh  set-up-git.sh
tests/specs/: embed_spec.js
wikibase/: config.js  embedInit.js  feedbackBannerInit.js  init.js
wikibase/codemirror/addon/hint/: wikibase-rdf-hint.js
wikibase/codemirror/addon/tooltip/: WikibaseRDFTooltip.js
wikibase/queryService/: RdfNamespaces-Wikidata.js  RdfNamespaces.js  VariableNames.js
wikibase/queryService/api/: CodeSamples.js  EntityInLanguageCache.js  QuerySamples.js  Sparql.js  Tracking.js  UrlShortener.js  Wikibase.js
wikibase/queryService/ui/: App.js  Banner.js  Editor.js  QueryExampleDialog.js  ResultView.js
wikibase/queryService/ui/dialog/: CodeExample.js  QueryExampleDialog.js
wikibase/queryService/ui/editor/: Editor.js
wikibase/queryService/ui/editor/hint/: Rdf.js  Sparql-Wikidata.js  Sparql.js
wikibase/queryService/ui/editor/tooltip/: Rdf-Europeana.js  Rdf.js  TooltipRepository.js
wikibase/queryService/ui/i18n/: LanguageSelector.js  getMessage.js
wikibase/queryService/ui/queryHelper/: QueryHelper.js  QueryTemplate.js  SelectorBox.js  SparqlQuery.js
wikibase/queryService/ui/resultBrowser/: AbstractChartResultBrowser.js  AbstractDimpleChartResultBrowser.js  AbstractResultBrowser.js  AreaChartResultBrowser.js  BarChartResultBrowser.js  BubbleChartResultBrowser.js  CoordinateResultBrowser.js  GraphResultBrowser.js  GraphResultBrowserNodeBrowser.js  ImageResultBrowser.js  LineChartResultBrowser.js  MultiDimensionResultBrowser.js  PolestarResultBrowser.js  ScatterChartResultBrowser.js  TableResultBrowser.js  TimelineResultBrowser.js  TreeMapResultBrowser.js  TreeResultBrowser.js
wikibase/queryService/ui/resultBrowser/helper/: .eslintrc.yaml  ContentHelper.js  FormatterHelper.js  Options.js
wikibase/queryService/ui/toolbar/: ActionBar.js
wikibase/queryService/ui/visualEditor/: QueryTemplate.js  SelectorBox.js  SparqlQuery.js  VisualEditor.js
wikibase/tests/: .eslintrc.yaml  .jshintrc  QueryHelper.html  VisualEditor.html  config.test.js  index.html
wikibase/tests/queryService/api/: CodeSamples.test.js  Wikibase.test.js
wikibase/tests/queryService/api/code-examples/empty/: Java.txt  JavaScript (jQuery).txt  JavaScript (modern).txt  Matlab.txt  PHP.txt  Perl.txt  Python (Pywikibot).txt  Python.txt  R.txt  Ruby.txt  mapframe.txt
wikibase/tests/queryService/api/code-examples/simple/: HTML.txt  Java.txt  JavaScript (jQuery).txt  JavaScript (modern).txt  Matlab.txt  PHP.txt  Perl.txt  Python (Pywikibot).txt  Python.txt  R.txt  Ruby.txt  URL.txt  Wikilink.txt  listeria.txt  mapframe.txt  query.sparql
wikibase/tests/queryService/ui/: App.test.js
wikibase/tests/queryService/ui/editor/hint/: Rdf.test.js  Sparql.test.js
wikibase/tests/queryService/ui/editor/tooltip/: TooltipRepository.test.js
wikibase/tests/queryService/ui/queryHelper/: QueryHelper.test.js  QueryTemplate.test.js  SparqlQuery.test.js
wikibase/tests/queryService/ui/resultBrowser/: CoordinateResultBrowser.test.js  ImageResultBrowser.test.js  ResultBrowser.test.js
wikibase/tests/queryService/ui/resultBrowser/helper/: FormatterHelper.test.js  Options.test.js
wikibase/tests/queryService/ui/visualEditor/: QueryTemplate.test.js  SparqlQuery.test.js  VisualEditor.test.js
